PORT = 5555
APP_URL = http://localhost:5555
MERCHANT_LINK = 'https://firstlucentapp.myshopify.com/admin/oauth/install_custom_app?client_id=e1b1a50c468813eb3420bd7a2a8e178f&signature=eyJfcmFpbHMiOnsibWVzc2FnZSI6ImV5SmxlSEJwY21WelgyRjBJam94TmpjNU5EZzBNVGc1TENKd1pYSnRZVzVsYm5SZlpHOXRZV2x1SWpvaVptbHljM1JzZFdObGJuUmhjSEF1YlhsemFHOXdhV1o1TG1OdmJTSXNJbU5zYVdWdWRGOXBaQ0k2SW1VeFlqRmhOVEJqTkRZNE9ERXpaV0l6TkRJd1ltUTNZVEpoT0dVeE56aG1JaXdpY0hWeWNHOXpaU0k2SW1OMWMzUnZiVjloY0hBaWZRPT0iLCJleHAiOiIyMDIzLTAzLTI5VDExOjIzOjA5LjkzMVoiLCJwdXIiOm51bGx9fQ%3D%3D--27be6f88751f9774c9ed3cf06377778e9ca776be'
CLIENTID = e1b1a50c468813eb3420bd7a2a8e178f
CLIENTSECRET = cf10e005562be50927bd5f3b91a37f0d
SHOPIFY_APP_SCOPES=write_customers,write_products 
